<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/lbb-icon-wbg.png">
    <link rel="stylesheet" href="style.css">
    <title>LBB's</title>
</head>
<body>
<header class="header">
    <img src="/assets/lbb-full-logo.png" alt="logo" class="header-img">
    
</header>
<nav>
        <a href="#">contact me</a>
        <a href="#">hobbie</a>
        <a href="#">travel</a>
    </nav>
    <script src="script.js"></script>
</body>
</html>